# TappitTDD

./: TappitTDD.sln
Services/User/Tests/UserAPI.UnitTest/: UserAPI.UnitTest.csproj
Services/User/Tests/UserAPI.UnitTest/Fixtures/: UsersAPIFixture.cs
Services/User/Tests/UserAPI.UnitTest/Helpers/: MockHttpMessageHandler.cs
Services/User/Tests/UserAPI.UnitTest/Systems/Controllers/: UserControllerTests.cs
Services/User/Tests/UserAPI.UnitTest/Systems/Services/: TestUserAPIService.cs
Services/User/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
Services/User/User.API/Controllers/: UserController.cs
Services/User/User.API/Properties/: launchSettings.json
Services/User/User.Service/: Dockerfile  Program.cs  User.Service.csproj  User.Service.http  appsettings.json
Services/User/User.Service/Base/: BaseHandler.cs
Services/User/User.Service/Consumer/: GetUserDetailsConsumer.cs
Services/User/User.Service/Interfaces/Redis/: IRedisService.cs
Services/User/User.Service/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Services/User/User.Service/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Services/User/User.Service/Properties/: launchSettings.json
Services/User/User.Service/Repositories/: ReadRepository.cs  WriteRepository.cs
Services/User/User.Service/Services/Redis/: RedisService.cs
Services/User/User.Service/UnitOfWorks/: UnitOfWork.cs
Services/User/User.SharedTypes/Commands/: IGetUserDetails.cs  IUserDetailsReceived.cs  IUserNotFound.cs
Services/User/User.SharedTypes/Models/: IUsersService.cs  LoyaltyUser.cs  UserDetailsReceived.cs  UserNotFound.cs  UsersApiOptions.cs  UsersFixture.cs
TestShared/: LoyaltyUser.cs
User.Database/: Registration.cs  User.Database.csproj
User.Database/Context/: AppDbContext.cs
User.Database/Entities/: Role.cs  User.cs
User.Database/Migrations/: 20240604055711_InitialCreate.Designer.cs  20240604055711_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserService.UnitTest/: UserService.UnitTest.csproj
UserService.UnitTest/Fixtures/: UsersAPIFixture.cs
UserService.UnitTest/Helpers/: MockHttpMessageHandler.cs
UserService.UnitTest/Systems/Controllers/: GetUserDetailsConsumerTest.cs
UserService.UnitTest/Systems/Services/: TestUserServiceService.cs
